org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.47
loader_version=0.9.3+build.207

#Fabric api
fabric_version=0.20.1+build.401-1.16

#Fabric loom
loom_version=0.5-SNAPSHOT

# Mod Properties
mod_version=1.0-BETA
maven_group=io.github.lucaargolo
archives_base_name=slotlock

#Libraries
modmenu_version=1.14.6+build.31
rei_version=5.2.10
